@import "fonts";

html {
  font-size: 62.5%;
  line-height: 1.4;
}

body {
  font-size: 1.6rem;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  font-family: bpg_mrgvlovani_caps, RobotoDraft, Roboto, "Helvetica Neue", sans-serif;
}

/***************
 * TYPE DEFAULTS
 ***************/
a {
  color: #106CC8;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid rgba(64, 84, 178, 0.25);
  -webkit-transition: border-bottom .35s;
  -moz-transition: border-bottom .35s;
  -ms-transition: border-bottom .35s;
  -o-transition: border-bottom .35s;
  transition: border-bottom .35s;

  &:hover,
  &:focus {
    border-bottom: 1px solid #4054B2;
  }
}

a.md-button {
  border-bottom: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h1 {
  font-size: 3.400rem;
  font-weight: 400;
  line-height: 4rem;
}

h2 {
  font-size: 2.400rem;
  font-weight: 400;
  line-height: 3.2rem;
}

h3 {
  font-size: 2.000rem;
  font-weight: 500;
  letter-spacing: .005em;
}

h4 {
  font-size: 1.600rem;
  font-weight: 400;
  letter-spacing: .010em;
  line-height: 2.4rem;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: .010em;
  line-height: 1.6em;
  margin: .8em 0 1.6em;
}

strong {
  font-weight: 500;
}

blockquote {
  border-left: 3px solid rgba(0, 0, 0, .12);
  font-style: italic;
  margin-left: 0;
  padding-left: 16px;
}

ul {
  margin: 0;
  padding: 0;

  li {
    margin-left: 16px;
    padding: 0;
    margin-top: 3px;
    list-style-position: inside;

    &:first-child {
      margin-top: 0;
    }
  }
}

.md-whiteframe-glow-z1 {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .14), 0 0 2px 2px rgba(0, 0, 0, .098), 0 0 5px 1px rgba(0, 0, 0, .084);
}

/************
 * STYLING ICONS IN MATERIAL DESIGN
 ************/
// Rules for sizing the icon.
.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

// Rules for using icons as black on a light background.
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

// Rules for using icons as white on a dark background.
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

/************
 * MSDA MENU
 ************/
.site-sidenav {
  background: #106CC8;

  md-content {
    background: transparent;
  }

  &,
  &.md-locked-open-add-active,
  &.md-locked-open {
    width: 256px;
    min-width: 256px;
    max-width: 256px;
  }

  > * {
    min-width: 218px;
  }
}

.msda-menu {
  &,
  ul {
    list-style: none;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
  }

  li {
    margin: 0;

    &.parentActive {
      &,
      .menu-toggle-list {
        //background-color: #2C80D2 !important;
      }
    }
  }

  > li {
    border-bottom: 1px solid #267ED5;

    &:nth-child(1) {
      border-top: none;
    }
  }

  .md-button {
    border-radius: 0;
    color: white;
    cursor: pointer;
    display: block;
    align-items: inherit;
    line-height: 40px;
    margin: 0;
    max-height: 40px;
    overflow: hidden;
    padding: 0 16px;
    text-align: left;
    text-decoration: none;
    white-space: normal;
    width: 100%;

    &:hover,
    &:focus {
      background: #267ED5 !important;
    }

    md-icon {
      color: white;
    }

    &.active {
      background: #267ED5;
    }
  }

  button.md-button::-moz-focus-inner {
    padding: 0;
  }

  md-select {
    /* Override md-select margins. With margins the menu will look incorrect and causes mobile list
       to not be scrollable.
     */
    margin: 0;
    width: 100%;

    md-select-label {
      justify-content: flex-end;
      padding-top: 10px;

      span {
        margin-right: auto;
        padding-left: 13px;
      }
    }

    .md-select-icon {
      margin-right: 28px;
    }
  }

  .menu-toggle-list a.md-button {
    display: block;
    padding: 0 16px 0 32px;
    text-transform: none;
    text-rendering: optimizeLegibility;
    font-weight: 500;
  }
}

.menu-heading {
  display: block;
  line-height: 32px;
  margin: 0;
  padding: 8px 16px 0;
  text-align: left;
  width: 100%;
  color: rgba(255, 255, 255, .54)
}

.menu-toggle-list {
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: .75s cubic-bezier(.35, 0, .25, 1);
  -webkit-transition-property: height;
  -moz-transition: .75s cubic-bezier(.35, 0, .25, 1);
  -moz-transition-property: height;
  transition: .75s cubic-bezier(.35, 0, .25, 1);
  transition-property: height;
}

.md-button-toggle .md-toggle-icon {
  display: block;
  margin-left: auto;
  speak: none;
  vertical-align: middle;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transition: transform .3s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;

  &.toggled {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}

.home-link {
  background: #267ED5 !important;
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  margin-bottom: 1px !important;
}

.home-link .menu-toggle-list {
  background: transparent !important;
}

/* End MSDA Menu */

.msda-logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 16px;
  margin: 0 auto;

  &:focus {
    outline: none;
  }

  > img {
    height: 150px;
    width: auto;
    display: block;
    transform-origin: 50% 0;
    transform: scale(1.2);
  }
}

.nav-header {
  background-color: #106CC8;
  background: linear-gradient(#185694, #106cc8);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #185694), color-stop(1, #106cc8));
  background: -webkit-linear-gradient(top, #185694 0%, #106cc8 100%);
  background: -moz-linear-gradient(top, #185694 0%, #106cc8 100%);
  background: linear-gradient(top, #185694 0%, #106cc8 100%);
  border-bottom: 1px solid #267ED5;
  flex-shrink: 0;
  z-index: 2;
}

a.msda-logo {
  border-bottom: none;
}

.msda-logotype {
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 26px;
}

.docs-menu-separator-icon {
  margin: 0;
}

.docs-menu-separator-icon img {
  height: 16px;
}

.md-breadcrumb {
  font-size: 24px !important;
  font-weight: 400 !important;
}

.md-breadcrumb md-icon {
  color: #666 !important;
}

.md-breadcrumb-page {
  display: inline-block;
  word-wrap: break-word;
}

.msda-toolbar-tools {
  //max-width: 864px;
  padding: 0;
  margin: 0 24px;
  width: auto;

  .md-button md-icon {
    color: #666 !important;
  }
}

.msda-tools .md-button {
  padding: 0;
  margin: 0 0 0 8px;

  &,
  md-icon {
    color: #666 !important;
  }
}

@media (max-width: 400px) {
  .msda-tools {
    display: none;
  }
}

.site-content-toolbar {
  background: #f6f6f6 !important;
  color: #666 !important;
  z-index: 3;
}

.site-content-toolbar {
  background: #f6f6f6 !important;
  color: #202020 !important;
  z-index: 3;
}

md-toolbar {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

md-card {
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
}

.md-button.md-icon-button {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  > i {
    margin: auto;
  }
}

md-data-table-toolbar {
  &.ng-hide {
    display: none;
  }

  &.alternate {
    color: #1e88e5;
    background-color: #e3f2fd;
  }

  > .md-button.md-icon-button:last-child {
    margin-right: -12px;
  }

  > form {
    margin-left: 16px;

    > input {
      width: 100%;
      margin: 0;
      border: none;
      color: rgba(0, 0, 0, 0.87);

      &:focus {
        outline: none;
      }

      &::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.26);
        font-family: bpg_mrgvlovani_caps, RobotoDraft, Roboto, "Helvetica Neue", sans-serif;
        font-weight: 300;
      }

      &:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(0, 0, 0, 0.26);
        font-family: bpg_mrgvlovani_caps, RobotoDraft, Roboto, "Helvetica Neue", sans-serif;
        font-weight: 300;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(0, 0, 0, 0.26);
        font-family: bpg_mrgvlovani_caps, RobotoDraft, Roboto, "Helvetica Neue", sans-serif;
        font-weight: 300;
      }

      &:-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.26);
        font-family: bpg_mrgvlovani_caps, RobotoDraft, Roboto, "Helvetica Neue", sans-serif;
        font-weight: 300;
      }
    }
  }
}

md-dialog {
  > md-dialog-content {
    > p {
      margin: 16px 0;
      color: rgba(0, 0, 0, 0.54);
      line-height: 22px;

      &.md-warn {
        color: #f44336;
      }
    }

    > form:last-child > md-input-container:last-child {
      padding-bottom: 0;
    }
  }

  > .md-actions > .md-button {
    min-width: 60px;
  }

  &[delete-dialog] {
    max-width: 300px;
  }

  &[add-item-dialog] > md-dialog-content > form > .input-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    > md-input-container {
      min-width: 120px;
    }
  }
}

table td.table__cell--ellipsis {
  position: relative;
}

table td.table__cell--ellipsis span {
  position: absolute;
  left: 28px;
  right: 28px;
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  transform: translateY(-50%);
}

.select2-results__option {
  margin-left: 0;
}
